<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="092a5015-7388-4858-a44e-f3ee5853d501" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:8040" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b6331c0f-615d-46da-8c29-361e5dfe6610" SourceId="1" SourceUrl="http://127.0.0.1:8040/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="a4103683-f4d5-4e4d-bb71-08ee28ff418a" SourceId="1" SourceUrl="http://127.0.0.1:8040/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="714928a9-36b7-41ee-bda8-3db66f8eab29" SourceId="1" SourceUrl="http://127.0.0.1:8040/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="710fdf01-2909-4128-9372-6a24fbe9a8b2" SourceId="1" SourceUrl="http://127.0.0.1:8040/?xsd=xsd0" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="2e49da60-6ac9-4b43-941c-030b9af55d3d" SourceId="1" SourceUrl="http://127.0.0.1:8040/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>