<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b66dcb22-95d3-4639-9cf0-2bcccef3fca7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:8040" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="37f94a92-06ec-4dfd-a33e-c3891f739c02" SourceId="1" SourceUrl="http://127.0.0.1:8040/?xsd=xsd2" />
    <MetadataFile FileName="item31.xsd" MetadataType="Schema" ID="9feeedac-f6fb-49f1-be48-2801959c8630" SourceId="1" SourceUrl="http://127.0.0.1:8040/?xsd=xsd1" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="51d784c6-1e63-4940-96aa-6f8228d3b89e" SourceId="1" SourceUrl="http://127.0.0.1:8040/?disco" />
    <MetadataFile FileName="item32.xsd" MetadataType="Schema" ID="2287db4b-e0c4-44a7-9561-e4099c1a5b7d" SourceId="1" SourceUrl="http://127.0.0.1:8040/?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="5f34e38c-2fd9-4954-94dc-39bbd6966923" SourceId="1" SourceUrl="http://127.0.0.1:8040/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>