<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b66dcb22-95d3-4639-9cf0-2bcccef3fca7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:8080" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="e2d145f7-6dcb-42a5-90cf-94c0dc4b0eb3" SourceId="1" SourceUrl="http://gris-groupware.uninova.pt:8080/?disco" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="035c57d1-ed86-402a-b08c-d56e885f3a63" SourceId="1" SourceUrl="http://gris-groupware.uninova.pt:8080/?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="6ebc24f7-564b-4572-91ca-c6608ad0a05c" SourceId="1" SourceUrl="http://gris-groupware.uninova.pt:8080/?wsdl" />
    <MetadataFile FileName="item31.xsd" MetadataType="Schema" ID="81028aeb-d207-4fd1-90ed-02238645f31a" SourceId="1" SourceUrl="http://gris-groupware.uninova.pt:8080/?xsd=xsd2" />
    <MetadataFile FileName="item32.xsd" MetadataType="Schema" ID="a7159505-56ea-4cc1-a3b3-1539076ef461" SourceId="1" SourceUrl="http://gris-groupware.uninova.pt:8080/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>